<?xml version="1.0"?>
<ruleset name="LocalShip">
    <description>Coding standards for LocalShip — PSR-12 + PHP compatibility checks.</description>

    <file>localship.php</file>
    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/.phpunit.cache/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <config name="testVersion" value="7.4-"/>

    <!-- PSR-12 is the right standard for modern PSR-4 namespaced code. -->
    <rule ref="PSR12"/>

    <!-- Catch syntax that would break on our minimum PHP. -->
    <rule ref="PHPCompatibility"/>
</ruleset>
