<?xml version="1.0"?>
<ruleset name="LocalShip">
    <description>Coding standards for LocalShip (WP-CLI package).</description>

    <file>localship.php</file>
    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <config name="testVersion" value="7.4-"/>

    <rule ref="WP_CLI_CS"/>

    <!-- Allow our PSR-4 namespaced classes (WP_CLI_CS prefers procedural). -->
    <rule ref="WordPress.Files.FileName">
        <exclude-pattern>src/*</exclude-pattern>
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
